server.port=8931

logging.level.com.boya.sport=info
logging.file=./logs/finance-task1.log

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

net.server.host=127.0.0.1
net.server.port=1235

config.url=https://raw.githubusercontent.com/Jian-Min-Huang/v-finance/master/finance-web/conf/application.conf

bot.name=VTradingBot
bot.token=636880593:AAGBtXQx7Gk6Td_XLqVbJVjs7UFpp2mDIUQ
bot.chatId=-1001391482298

common.dump-file-dir=/Users/yfr/GitHub/v-finance/finance-web