# project-ref-memo

./: README.md
LeetCode-Editor/: .gitignore  README.md
budget-calculator/: pom.xml
budget-calculator/src/main/java/: Budget.java  (+1 more)
cucumber-spring-lab/: README.md  pom.xml
demo-spring-security-jwt/: Demo.http  pom.xml
leetcode-practice/: .gitignore  README.md
teamcity/: README.md
teamcity/build-agent/: README.md  docker-compose.yml
teamcity/docker/: .env  docker-compose.yml
terraform-lab/: .gitignore  README.md
terraform-lab/alicloud/: README.md
terraform-lab/alicloud/ecs-sample/: .gitignore  main.tf
terraform-lab/alicloud/k8s-sample/: .gitignore  main.tf
ts-express-starter/: README.md  package-lock.json  package.json
ts-express-starter/src/: app.js
v-finance/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
v-finance/finance-core/: build.gradle
v-finance/finance-core/src/main/java/org/yfr/finance/core/backtest/: DayKdBt.java  DayKdBtV2.java  DayMacdBt.java  HourKdBt.java  HourMaBt.java  package-info.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/: DayMaStrategy.java  HourMaStrategy.java  StrategyMachine.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/bot/: TelegramBot.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/client/: FinanceApi.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/client/impl/: FinanceApiImpl.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/conn/: TcpClient.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/manager/: ConfigManager.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/component/strategy/: DayKdStrategy.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/controller/: ConfigController.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/manager/: HourStockManager.java  MinuteStockManager.java  PerformanceManager.java  StockManager.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/pojo/dto/: ConfigDto.java  DayItem.java  MinuteItem.java  OperationResponse.java  Output.java  Position.java  RawItem.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/pojo/entity/: Item.java  Record.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/pojo/enu/: Command.java  Event.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/pojo/vo/: Action.java  PResult.java  Result.java  Statistic.java  Stock.java  Summation.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/pojo/vo/indicator/: Indicator.java  KD.java  KLineType.java  MA.java  MACD.java  PSY.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/repository/: FinanceItemRepository.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/service/: FinanceItemService.java  OutputService.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/service/impl/: FinanceItemServiceImpl.java  OutputServiceImpl.java
v-finance/finance-core/src/main/java/org/yfr/finance/core/service/strategy/: DayKdEventService.java  HourMaEventService.java
v-finance/finance-core/src/main/resources/api/: finance-api.properties
v-finance/finance-core/src/test/java/org/yfr/finance/core/: TestMain.java
v-finance/finance-core/src/test/java/org/yfr/finance/core/backtest/: DayKdBtTest.java  DayMacdBtTest.java  HourKdBtTest.java  HourMaBtTest.java  SocketMain.java
v-finance/finance-core/src/test/resources/: Data4.csv  TSEA4.csv
v-finance/finance-gateway-net/: finance-gateway-net.sln
v-finance/finance-gateway-net/CapitalGateway/: CapitalApi.cs  CapitalGateway.csproj  Program.cs  TcpServer.cs
v-finance/finance-task/: build.gradle
v-finance/finance-task/src/main/java/org/yfr/finance/task/: FinanceTaskApplication.java
v-finance/finance-task/src/main/java/org/yfr/finance/task/config/: FinanceTaskRootConfig.java
v-finance/finance-task/src/main/java/org/yfr/finance/task/service/: FinanceWebTaskService.java
v-finance/finance-task/src/main/java/org/yfr/finance/task/service/impl/: FinanceWebTaskServiceImpl.java
v-finance/finance-task/src/main/resources/: application-ide1.properties
v-finance/finance-web/: TSEA0.csv  build.gradle
v-finance/finance-web/conf/: application.conf
v-finance/finance-web/result/: HourMa.html  HourMa.js
v-finance/finance-web/src/main/java/org/yfr/finance/web/: FinanceWebApplication.java
v-finance/finance-web/src/main/java/org/yfr/finance/web/config/: FinanceWebRootConfig.java
v-finance/finance-web/src/main/java/org/yfr/finance/web/controller/advice/: FinanceWebControllerAdvice.java
v-finance/finance-web/src/main/resources/: application-ide1.properties
v-finance/finance-web/src/test/java/org/yfr/finance/core/service/strategy/: DayKdEventServiceTest.java  HourMaEventServiceTest.java
v-finance/finance-web/src/test/java/org/yfr/finance/web/: FakeNetServer.java  FinanceWebApplicationTest.java
v-ms/: .gitignore  README.md  pom.xml
v-ms/conf/: jmx_authen.conf  jmx_author.conf  vms-conf.xml
v-ms/src/main/java/org/yfr/vms/common/: AbstractVElement.java
v-ms/src/main/java/org/yfr/vms/connection/: VmsConnectionHandler.java  VmsConnectionManager.java  VmsConnectionWrapper.java
v-ms/src/main/java/org/yfr/vms/manager/: VmsManager.java
v-ms/src/main/java/org/yfr/vms/vqueue/: AbstractVQueue.java  AbstractVQueueMBean.java  VQueueFactory.java
v-ms/src/main/java/org/yfr/vms/vtopic/: AbstractVTopic.java  AbstractVTopicMBean.java  Subscriber.java  VTopicFactory.java
v-ms/src/main/resources/: checkstyle.xml  common-logging.properties  log4j.properties
v-ms/src/test/java/org/yfr/vms/benchmark/: VQueueBenchmark.java
v-ms/src/test/java/org/yfr/vms/common/: VElement.java
v-ms/src/test/java/org/yfr/vms/manager/: JmxClient.java  TestVmsManager.java
v-ms/src/test/java/org/yfr/vms/vqueue/: TestVQueue.java  VQueue.java  VQueue2.java
v-ms/src/test/java/org/yfr/vms/vtopic/: TestVTopic.java  TopicSubscriber.java  VTopic.java
v-ms/src/test/resources/: test-vms-conf.xml
(+84 files in other folders)
